# VideoLib

./: README.md  VideoLib.slnx
VideoLib/: IVideoService.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  VideoLib.csproj  VideoOutput.Designer.cs  VideoOutput.cs  VideoService.cs
VideoLib/Application/Interfaces/: IMediaRepository.cs  INavigationService.cs  IPageService.cs  IShellWindow.cs
VideoLib/Application/Models/: AppConfig.cs  TileControl.cs
VideoLib/Application/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
VideoLib/Domain/Entities/: MediaContainer.cs  MediaFile.cs  MediaFolder.cs  PlayList.cs
VideoLib/Domain/Enums/: Category.cs
VideoLib/Infrastructure/: AppDbContext.cs
VideoLib/Infrastructure/Repositories/: MediaRepository.cs
VideoLib/Properties/: Resources.Designer.cs  Resources.resx
VideoLib/Views/: GridControlPage.Designer.cs  GridControlPage.cs  GroupBarPage.Designer.cs  GroupBarPage.cs  GroupBarPage.resx  MainPage.Designer.cs  MainPage.cs  MulticolumnTreeViewPage.Designer.cs  MulticolumnTreeViewPage.cs  NavigationDrawerPage.Designer.cs  NavigationDrawerPage.cs  ShellWindow.Designer.cs  ShellWindow.cs  ShellWindow.resx  TabControlPage.Designer.cs  TabControlPage.cs
